frontend/proto/auth/auth.proto

syntax = "proto3";

package auth;

option java_multiple_files = true;
option java_package = "com.adia.auth";
option java_outer_classname = "AuthProto";

service AuthService {
  rpc Register(RegisterRequest) returns (AuthResponse);
  rpc Login(LoginRequest) returns (AuthResponse);
  rpc VerifyToken(TokenRequest) returns (VerifyTokenResponse);
  rpc RefreshToken(RefreshTokenRequest) returns (AuthResponse);
}

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message RefreshTokenRequest {
  string refreshToken = 1;
}

message TokenRequest {
  string token = 1;
}

message AuthResponse {
  bool success = 1;
  string message = 2;
  string token = 3;     // JJWT token (compact JWS)
  User user = 4;
}

message VerifyTokenResponse {
  bool valid = 1;
  string message = 2;
  User user = 3;
}

// The data you may embed as claims in JWT
message User {
  string id = 1;
  string username = 2;
  string email = 3;
  string role = 4;
}