proto/chat/chat.proto

syntax = "proto3";

package chat;

import "user/user.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.adia.chat.grpc";
option java_outer_classname = "ChatProto";

// Service definition
service ChatService {
  
  rpc GetPrivateConversations(PrivateConvReq) returns (GetPrivConvRes);
  rpc CreatePrivateConversation(CreatePrivConvReq) returns (CreatePrivConvRes);

}

message CreatePrivConvReq {
  int64 currUserId = 1;
  int64 otherUserId = 2;
}

message CreatePrivConvRes {
  int64 conversationId = 1;
  int64 currUserId = 2;
  int64 receiver_id = 3;
  string created_at = 4;
}

message PrivateConvReq {
  int64 userId = 1;
}

message GetPrivConvRes {
  string message = 1;
  bool success = 2;
  repeated PrivateConv privateConvList = 3;
}

message PrivateConv {
  int64 id = 1;
  user.User otherUser = 2;
  string lastMessage = 3;
  int32 unreadCount = 4;
  google.protobuf.Timestamp lastUpdate = 8;
}

message GroupConv {
  int64 id = 1;
  string name = 2;
  string lastMessage = 3;
  int32 unreadCount = 4;
  google.protobuf.Timestamp lastUpdate = 8;
}

// Message status enum
enum MessageStatus {
  SENT = 0;
  DELIVERED = 1;
  READ = 2;
}

// Message
message Message {
  int64 id = 1;
  int64 userId = 2;
  int64 conversationId = 3;
  string text = 4;
  bool edited = 5;
  MessageStatus status = 6;
  string createdAt = 7;
  string updatedAt = 8;
}

enum ConvType {
  PRIVATE = 0;
  GROUP = 1;
}

message Empty {} 