backend/notification/src/main/proto/auth/auth.proto

syntax = "proto3";

package auth;

option java_multiple_files = true;
option java_package = "com.adia.auth";
option java_outer_classname = "AuthProto";

// Service d'authentification
service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc ValidateToken (TokenValidationRequest) returns (TokenValidationResponse);
  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);
}

// Messages pour l'inscription
message RegisterRequest {
  string email = 1;
  string password = 2;
  string username = 3;
}

message RegisterResponse {
  bool success = 1;
  string message = 2;
  string userId = 3;
}

// Messages pour la connexion
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  bool success = 1;
  string message = 2;
  string token = 3;
  string refreshToken = 4;
  string userId = 5;
  string username = 6;
  string role = 7;
}

// Messages pour la validation de token
message TokenValidationRequest {
  string token = 1;
}

message TokenValidationResponse {
  bool isValid = 1;
  string userId = 2;
  string role = 3;
}

// Messages pour le rafraîchissement de token
message RefreshTokenRequest {
  string refreshToken = 1;
}

message RefreshTokenResponse {
  bool success = 1;
  string token = 2;
  string refreshToken = 3;
}